backcall==0.1.0
beautifulsoup4==4.6.3
cairocffi==0.9.0
cffi==1.11.5
cycler==0.10.0
decorator==4.3.0
epc==0.0.5
importmagic==0.1.7
ipython==6.5.0
ipython-genutils==0.2.0
jedi==0.12.1
kiwisolver==1.0.1
lxml==4.2.5
matplotlib==2.2.3
numpy==1.15.1
pandas==0.22.0
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pycairo==1.17.1
pycparser==2.19
Pygments==2.2.0
PyGObject==3.30.1
pyparsing==2.2.1
Pypubsub==4.0.0
pyshp==1.2.12
python-dateutil==2.7.3
pytz==2018.5
sexpdata==0.0.3
Shapely==1.6.4.post2
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
typing==3.6.6
wcwidth==0.1.7
